#Beach {
    // border: solid 5px purple;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 500px) {
        display: flex;
        flex-direction: column;

        // width: 100%;
    }

    h4 {
        margin-left: 3%;
    }
}