#Cozy {
    // border: solid 5px red; 
 
    display: flex;
    flex-direction: row-reverse;

    @media (min-width: 500px) {
        display: flex;
        flex-direction: column;

        // width: 100%;
    }
 
    img{
        margin-top: 1%;
    }
 
    .cozy-info {
        display: flex;
        flex-direction: column;
        margin: 3%;
 
        h4, p, li {
            margin: 2%;;
        }
    }
 }